apply plugin: 'java'
//apply plugin: 'org.springframework.boot'

/*
// 操作符 << 在Gradle 4.x中被弃用（deprecated），并且在Gradle 5.0 被移除（removed）

task hello {
    doLast {
        println 'Hello world!'
    }
}

task upper {
    doLast {
        String someString = 'mY_nAmE'
        println "Original: " + someString
        println "Upper case: " + someString.toUpperCase()
    }
}

task intro(dependsOn: hello) {
    doLast {
        println "I'm Gradle"
    }
}

task count {
    doLast {
        4.times { println "$it " }
    }
}

4.times { counter ->
    task "task$counter" {
        doLast {
            println "I'm task number $counter"
        }
    }
}

task0.dependsOn task2, task3
*/


/*task hello {
    println 'Hello Earth'
}
hello.doFirst {
    println 'Hello Venus'
}
hello.doLast {
    println 'Hello Mars'
}
hello {
    println 'Hello Jupiter'
}*/
