jdbc.url=jdbc:oracle:thin:@10.27.213.155:1521:XE
username=kygl
password=PTRkygl413

spring.application.name=Task-Supplier
spring.datasource.url=${jdbc.url}
spring.datasource.username=${username}
spring.datasource.password=${password}
